QWidget { background-color: #03A9F4;}
QMainWindow{
            background-color: #FF9800;
            border-top-left-radius:15px;
            border-top-right-radius:5px;
            }

QDialog, QFileDialog {
    background-color: #03A9F4;
}
QTabWidget::pane { /* The tab widget frame */
    /*border-top: 2px solid #C2C7CB;*/
}
QTabWidget::tab-bar {
    left: 0px; /* move to the right by 5px */
}
QTabBar, QTabWidget {
    background-color: #03A9F4;
}
QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     /*border: 1px solid darkkhaki;*/
     /*border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 1px;
     border-top-right-radius: 1px;
     min-width: 14ex;
     padding: 2px;
 }
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}
/*已修改——Start*/
QToolButton#avatar{
    border:groove gray;
    border-width: 1px;
    border-style: solid;
    border-radius:26px;
    margin:5px;
    background-image:"src/icon/用户.svg";
}
QToolBox::tab{
    border:0px 0px 0px 1px;
    background-color:#03A9F4;
    }
QToolBox::tab:hover{
    background-color:#F0FF00;
    opacity:0.5;
    }

QGroupBox#top_btn_gb QPushButton {
    background-color: #03A9F4;
    border-width: 0px;
    border-style: solid;
    border-radius: 0px;
    min-width: 9ex;
    min-height: 2ex;
}F

QGroupBox#top_btn_gb QPushButton:hover{
    background-color:#FF9800;
    opacity:0.1;
}
QGroupBox#top_btn_gb QPushButton:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: #d0d67c;
    opacity:0.1;
}
/*已修改——end*/

QPushButton:hover {
   background-color: khaki;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QLabel, QAbstractButton {
    font: bold;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}

QStackedWidget, QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView, QWebView, QTreeView, QHeaderView {
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: #C19A6B;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: wheat;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
   /*
QLineEdit, QFrame {
    border-width: 0px;
    padding: 0px;
    /*border-style: solid;*/
    /*border-color: darkkhaki;*/
   /* border-radius: 5px;
}
*/
/* As mentioned above, eliminate thFe padding and increase the border.
QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
} */

/* A QLabel is a QFrame  */
QLabel {
    border: none;
    padding: 0;
    background: none;
}
/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines.
QDialogButtonBox {
    button-layout: 0;
}*/
