QWidget#win_container {
    border-radius: 5px;
    border: none;
    opacity:0.1;
    /*background: transparent url(:src/images/main_bg3.jpg)  no-repeat center center;*/
}

QTabWidget::pane { /* The tab widget frame */
    /*border-top: 2px solid #C2C7CB;*/
    opacity:0.5;
}

QTabWidget::tab-bar {
    left: 0px; /* move to the right by 5px */
}
QTabBar, QTabWidget {
    /*background-color: #03A9F4;*/
    opacity:0.5;

}
QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     /*border: 1px solid darkkhaki;*/
     /*border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 1px;
     border-top-right-radius: 1px;
     min-width: 14ex;
     min-height:8ex;
     padding: 0px;
 }
/*QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}*/
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/*已修改——Start*/
QToolButton#avatar{
    border:groove gray;
    border-width: 0.1px;
    border-style: solid;
    border-radius:24.1px;
    max-width:20ex;
    max-height:20ex;
    margin:10px;
    background: transparent url(:src/images/CustomerService.png)  no-repeat center center ;
}
QGroupBox#top_btn_gb,QGroupBox#user_info_gb{
    border:0;
    background: yellow;
}

QGroupBox#top_btn_gb QPushButton {
    background-color: yellow;
    border-width: 0px;
    border-style: solid;
    border-radius: 0px;
    min-width: 9ex;
    min-height: 2ex;
}

QGroupBox#top_btn_gb QPushButton:hover{
    background-color:#FF9800;
    opacity:0.01;
}

QGroupBox#top_btn_gb QPushButton:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: #d0d67c;
    opacity:0.1;
}

QTreeView{
    border: none;
}
QTreeView::item:selected{
    background-color:#FF9800;
}
/*已修改——end*/

QPushButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
   background-color: khaki;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

/* Mark mandatory fields with a brownish color.
.mandatory {
    color: brown;
}*/


/*QStackedWidget, QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView, QWebView, QTreeView, QHeaderView {
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: #C19A6B;
}*/

QTabWidget QFrame {
    wid
    border-width: 0px;
    padding: 0px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 15px;
}
/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

