<RCC>
  <qresource prefix="/src/images">
    <file>images/CustomerCopy.png</file>
    <file>images/CustomerService.png</file>
    <file>images/loading4.gif</file>
    <file>images/login_bg1.jpg</file>
    <file>images/login_bg2.jpg</file>
    <file>images/login_bg3.jpg</file>
    <file>images/login_bg4.jpg</file>
    <file>images/login_bg5.jpeg</file>
    <file>images/login_bg6.jpg</file>
    <file>images/main_bg1.png</file>
    <file>images/main_bg2.jpg</file>
    <file>images/main_bg3.jpg</file>
    <file>images/main_bg5.jpg</file>
    <file>images/mian_bg4.jpg</file>
  </qresource>
  <qresource prefix="/src/icon">
    <file>icon/关闭.svg</file>
    <file>icon/拒绝.svg</file>
    <file>icon/列表.svg</file>
    <file>icon/目录.svg</file>
    <file>icon/人群.svg</file>
    <file>icon/删除.svg</file>
    <file>icon/设置_管理.svg</file>
    <file>icon/收起.svg</file>
    <file>icon/搜索.svg</file>
    <file>icon/素材中心.svg</file>
    <file>icon/锁.svg</file>
    <file>icon/下拉.svg</file>
    <file>icon/消息.svg</file>
    <file>icon/用户.svg</file>
  </qresource>
</RCC>
